# Clone-Test-Movies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tabish/movieapp0139/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_like_holow.xml  ic_mic.xml  ic_online.xml  ic_photo.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_0139_round.xml
app/src/debug/res/values/: ic_launcher_0139_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabish/movieapp0139/: LottieWelcome.java
app/src/main/java/com/tabish/movieapp0139/adapters/: CastRecyclerView.java  CastViewHolder.java  FavAdapter.java  MovieRecyclerView.java  MovieViewHolder.java  OnMovieListener.java  PopularViewHolder.java
app/src/main/java/com/tabish/movieapp0139/db/: DBHelper.java
app/src/main/java/com/tabish/movieapp0139/home/: FavouriteListActivity.java  MovieDetailsActivity.java  MovieListActivity.java
app/src/main/java/com/tabish/movieapp0139/models/: CastModel.java  MovieModel.java  ProfileModel.java  VideoModel.java
app/src/main/java/com/tabish/movieapp0139/networksExec/: AppExecutors.java
app/src/main/java/com/tabish/movieapp0139/repositories/: CastRepository.java  MovieRepository.java
app/src/main/java/com/tabish/movieapp0139/request/: DetailsApiClient.java  MovieApiClient.java  Service.java
app/src/main/java/com/tabish/movieapp0139/response/: CastResponse.java  MovieResponse.java  MovieSearchResponse.java  VideoResponse.java
app/src/main/java/com/tabish/movieapp0139/utils/: Credentials.java  MovieApi.java
app/src/main/java/com/tabish/movieapp0139/viewmodels/: DetailsViewModel.java  (+1 more)
app/src/main/res/drawable/: cast_card_border.xml  cast_photo_border.xml  gradient.xml  image_outside.xml  just_click_me.xml  mic_pressed.xml  movie_card_border.xml  movie_card_selector.xml  shadow_back.xml
app/src/main/res/layout/: activity_favourite.xml  activity_home_moviedetails.xml  activity_home_movielist.xml  activity_login.xml  activity_register.xml  activity_welcome_lottie.xml  cast_item.xml  favourite_item.xml  movie_list_item.xml  popular_layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/tabish/movieapp0139/: ExampleUnitTest.java
(+4 files in other folders)
