<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="210dp"
    android:layout_margin="8dp"
    android:foreground="@drawable/cast_card_border"
    app:cardCornerRadius="50dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:background="@color/seaGreen"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/cast_photo_border"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp">
        <ImageView
            android:id="@+id/profile_image"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textColor="@color/duskyellow"
        android:textSize="16sp" />

    <TextView
            android:id="@+id/name_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:textColor="@color/white"
            android:text="Actor Name"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/duskyellow"/>
        <TextView
            android:id="@+id/gender_of_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="gender"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Character: "
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/duskyellow"/>

        <TextView
            android:id="@+id/name_in_movie"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layoutDirection="ltr"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Character Name"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>